# Configures the AMQP broker credentials.
amqp-client-options-name=health-amqp-client-options


# Configure the AMQP connector to read from the sensor data queue
mp.messaging.incoming.user-sensor-data.connector=smallrye-amqp
mp.messaging.incoming.user-sensor-data.address=users.*.sensor.data

# Configure the AMQP connector to read from the sensor event queue
mp.messaging.incoming.user-sensor-event.connector=smallrye-amqp
mp.messaging.incoming.user-sensor-event.address=users.*.sensor.event

# Configure the AMQP connector to write to the health queues
mp.messaging.outgoing.user-health-emitter.connector=smallrye-amqp

# Configure the AMQP connector to read from the health alert queue
mp.messaging.incoming.user-health-alert.connector=smallrye-amqp
mp.messaging.incoming.user-health-alert.address=users.*.health.alert

# Configure the AMQP connector to read from the health data queue
mp.messaging.incoming.user-health-data.connector=smallrye-amqp
mp.messaging.incoming.user-health-data.address=users.*.health.data

# Expose a Route for the Quarkus application
quarkus.openshift.route.expose=true